{{define "index"}}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>goSwitch</title>
    <meta name="description" content="Switch puzzle game web app written in JS / HTMX and GO.">
    <meta name="author" content="Luraminaki">

    <meta property="og:title" content="goSwitch">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Switch puzzle game web app written in JS / HTMX and GO.">

    <link rel="icon" href="./favicon.ico">

    <link rel="stylesheet" href="./assets/style.css">
  </head>

  <body>
    <h1>GO SWITCH</h1>

    <p>Greetings, {{.Name}}!</p>

    <fieldset>
      <legend>Grid Configuration</legend>
      <form action="http://localhost:10000/reset", method="POST">
        <label for="size">Grid Size: 
          <input type="number" name="dim" id="size" value="3"/>
        </label>
        
        <br/>

        <label for="neighbors">Pattern: 
          0<input type="checkbox" name="neighborhood" id="neighbors0" value="0"/>
          4<input type="checkbox" name="neighborhood" id="neighbors4" value="4"/>
          8<input type="checkbox" name="neighborhood" id="neighbors8" value="8"/>
        </label>

        <br/>

        <input type="submit" value="Envoyer"/>
      </form>
    </fieldset>

    <script src="./assets/htmx.min.js"></script>
  </body>

</html>
{{end}}